drop table orderInformation;
drop table userInfromation;
drop table clothesInformation;

create table userInformation
(user_id varchar(20) not null,
user_name varchar(10) not null,
address varchar(100) not null,
phone_num varchar(15),
primary key(user_id)
);

create table clothesInformation
(brand varchar(60) not null,
clothes_name varchar(80) not null,
clothes_size varchar(5) not null check(clothes_size in ('XS', 'S', 'M', 'L', 'XL', 'XXL', 'XXXL',
'20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40',
'230','235','240','245','250','255','260','265','270','275','280','285','290','295','300')),
price integer not null,
clothes_group varchar(20) check(clothes_group in('상의','아우터','원피스','바지','스커트','스니커즈','신발')),
remain_amount integer not null,
clothes_detail varchar(30) check(clothes_detail in('반팔','긴팔','민소매','셔츠','카라','맨투맨','후드','니트','기타 상의',
'후드 집업','라이더스 재킷','수트','카디건','트레이닝','환절기 코트','롱 패팅','숏 패딩','기타 아우터',
'미니 원피스','미디 원피스','맥시 원피스','점프수트',
'데님 팬츠','코튼 팬츠','슬랙스','트레이닝','숏 팬츠','레깅스','기타 바지',
'미니 스커트','미디 스커트','롱 스커트',
'캔버스','러닝화','농구화','기타 스니커즈',
'구두','부츠','샌들','슬리퍼','기타 신발')),
primary key(brand, clothes_name, clothes_size)
);

create table orderInformation
(order_num varchar(17) not null,
user_id varchar(20) not null,
order_date date,
brand varchar(60) not null,
clothes_name varchar(80) not null,
clothes_size varchar(5) not null check(clothes_size in ('XS', 'S', 'M', 'L', 'XL', 'XXL', 'XXXL',
'20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40',
'230','235','240','245','250','255','260','265','270','275','280','285','290','295','300')),
amount integer not null,
balance integer not null,
payment_option varchar(20) not null check(payment_option in('신용카드','가상계좌','계좌이체','휴대폰결제','토스','카카오페이','PAYCO','삼성페이',
'기타결제수단')),
delievery_status varchar(20) not null check(delievery_status in('배송준비중', '배송중', '배송완료')),
primary key(order_num),
foreign key (user_id) references userInformation on delete set null,
foreign key (brand, clothes_name, clothes_size) references clothesInformation on delete set null
);

insert into userInformation values ('mju001', '박서용', '광주 북구 우산동 518-85', '010-9810-4150');
insert into userInformation values ('mju002', '김신자', '경기 용인시 처인구 남동 산38-2', '010-1840-8023');
insert into userInformation values ('mju003', '김찬영', '서울 강남구 역삼동 829-20', '010-3844-3820');
insert into userInformation values ('mju004', '김하영', '서울 영등포구 여의도동 53-22', '010-3820-9482');
insert into userInformation values ('mju005', '정민경', '전북 군산시 구영6길 51', '010-8392-8201');
insert into userInformation values ('mju006', '박경환', '충남 서천군 서천읍 서천로 92', '010-1920-9583');
insert into userInformation values ('mju007', '박현수', '전남 여수시 무선로 190', '010-3842-9584');
insert into userInformation values ('mju008', '배훈민', '포항시 남구 시청로1 포항시청', '010-6185-6515');
insert into userInformation values ('mju009', '임은선', '전남 순천시 조례동 1655', '010-1688-1213');
insert into userInformation values ('mju010', '강주은', '경기 포천시 내촌면 내리 368-2', '010-1200-2682');
insert into userInformation values ('mju011', '김광현', '서울 은평구 진흥로15길 10 청사및주민자치센터', '010-0014-6219');
insert into userInformation values ('mju012', '김다빈', '경기 성남시 분당구 운중동 935', '010-2358-8956');
insert into userInformation values ('mju013', '김명균', '대전 유성구 봉명로 27-18', '010-3218-9822');
insert into userInformation values ('mju014', '김다윗', '충남 논산시 시민로 389', '010-6545-6813');
insert into userInformation values ('mju015', '차상민', '전남 신안군 흑산면 가거도길 5', '010-5555-5555');
insert into userInformation values ('mju016', '서혜원', '강원 춘천시 퇴계로 46', '010-9813-6812');
insert into userInformation values ('mju017', '안성균', '강원 춘천시 남면 발산리 693', '010-6421-9898');
insert into userInformation values ('mju018', '신성아', '경기 남양주시 화도읍 비룡로 59 화도수동행정복지센터', '010-4268-8795');
insert into userInformation values ('mju019', '임세빈', '경북 울릉군 울릉읍 독도리 30-2', '010-7777-7777');
insert into userInformation values ('mju020', '송윤석', '전북 정읍시 상동 274-9', '010-4132-9813');
insert into userInformation values ('mju021', '변수빈', '전북 김제시 요촌중길 50', '010-4398-9123');
insert into userInformation values ('mju022', '함승호', '전북 군산시 미원동 78', '010-4459-9512');
insert into userInformation values ('mju023', '엄대진', '경기 용인시 처인구 중부대로 1199', '010-4519-8426');
insert into userInformation values ('mju024', '김예은', '세종 임기면 임난수로 317', '010-4688-7912');
insert into userInformation values ('mju025', '원지수', '광주 동구 의재로 25', '010-4733-9159');
insert into userInformation values ('mju026', '유채영', '대전 서구 둔산남로 108', '010-4866-8195');
insert into userInformation values ('mju027', '윤하준', '충북 영동군 영동읍 제2교로 27', '010-4932-9812');
insert into userInformation values ('mju028', '윤한나', '전북 진안군 안천면 노성리 707', '010-5032-9815');
insert into userInformation values ('mju029', '윤해상', '서울 서대문구 연희동 77-9', '010-5132-8751');
insert into userInformation values ('mju030', '이새롬', '경기 부천시 부일로 342', '010-5298-9512');
insert into userInformation values ('mju031', '이시온', '경기 광명시 광명동 720', '010-5398-4321');
insert into userInformation values ('mju032', '이원준', '경기 용인시 기흥구 죽전로 40', '010-5400-9811');
insert into userInformation values ('mju033', '이윤진', '경기 용인시 수지로 상현로 71 상현1동사무소', '010-5579-2681');
insert into userInformation values ('mju034', '이하은', '경기 용인시 기흥구 구성로 77번길 17 구성동사무소', '010-5690-0051');
insert into userInformation values ('mju035', '임휘성', '경기 오산시 경기대로 307', '010-5798-6512');
insert into userInformation values ('mju036', '장재형', '경기 오산시 청학로 55-5', '010-5832-9812');
insert into userInformation values ('mju037', '정혜은', '경기 오산시 독산성로 419', '010-5913-6452');
insert into userInformation values ('mju038', '조아정', '경기 평택시 비전2로 330', '010-6018-8126');
insert into userInformation values ('mju039', '조용욱', '경기 평택시 중앙로 261', '010-6123-5981');
insert into userInformation values ('mju040', '우한준', '경기 평택시 서정동 831', '010-6279-5068');
insert into userInformation values ('mju041', '장호준', '경기 평택시 방여울로 117', '010-6398-9126');
insert into userInformation values ('mju042', '이승현', '충남 천안시 서북구 서부8길 29', '010-6400-9812');
insert into userInformation values ('mju043', '김찬미', '충남 천안시 동남구 신부동 485', '010-6582-3900');
insert into userInformation values ('mju044', '박상윤', '충남 천안시 서북구 두정동 1040', '010-6600-8120');
insert into userInformation values ('mju045', '정루아', '충남 천안시 동남구 청수14로 99 청룡동 주민센터', '010-6799-1268');
insert into userInformation values ('mju046', '김정우', '충북 청주시 서원구 성봉로 128', '010-6890-8192');
insert into userInformation values ('mju047', '강하은', '충북 청주시 서원구 구룡산로 322 수곡제1동주민센터', '010-6912-9845');
insert into userInformation values ('mju048', '이채은', '제주 서귀포시 대정읍 마라도101번길 22', '010-7012-5625');
insert into userInformation values ('mju049', '이원석', '인천 강화군 강화읍 강화대로 394 인천시강화군청', '010-9999-9999');
insert into userInformation values ('mju050', '황은찬', '서울특별시 영등포구 의사당대로1', '010-0000-0000');

insert into clothesInformation values ('아디다스', '알파바운스 슬라이드', '230', 59000, '신발', 300, '슬리퍼');
insert into clothesInformation values ('아디다스', 'BW 독일군 스니커즈-화이트', '255', 139000, '스니커즈', 100, '캔버스');
insert into clothesInformation values ('아디다스', 'M 팩 숏 팬츠-블랙', 'M', 35000, '바지', 200, '숏 팬츠');
insert into clothesInformation values ('아디다스', '3-스트라이프 트레이닝 팬츠-블랙', 'L', 79000, '바지', 150, '트레이닝');
insert into clothesInformation values ('아디다스', '락업 윈드브레이커-블랙', 'S', 109000, '아우터', 50, '기타 아우터');
insert into clothesInformation values ('아디다스', 'M TEC 티셔츠-카키', 'XXL', 59000, '상의', 600, '반팔');
insert into clothesInformation values ('아디다스', '테렉스 숨라-블랙:화이트', '265', 79000, '신발' , 300, '샌들');
insert into clothesInformation values ('아디다스', 'BW 독일군 스니커즈-블랙', '260', 139000, '스니커즈', 150, '캔버스');
insert into clothesInformation values ('아디다스', '머스트해브 롱 티셔츠-블랙', 'XS', 59000, '원피스', 50, '미디 원피스');
insert into clothesInformation values ('아디다스', '슈퍼스타 EMB 티-화이트', 'M', 39000, '상의', 200, '반팔');
insert into clothesInformation values ('휠라', '헤리티지 세리프 로고 루즈핏 반팔티', 'XL', 32000, '상의', 300, '반팔');
insert into clothesInformation values ('휠라', '헤리티지 세리프 로고 루즈핏 반팔티', 'L', 32000, '상의', 200, '반팔');
insert into clothesInformation values ('휠라', '헤리티지 세리프 로고 루즈핏 반팔티', 'M', 32000, '상의', 100, '반팔');
insert into clothesInformation values ('휠라', '디스럽터2-화이트', '260', 69000, '스니커즈', 50, '러닝화');
insert into clothesInformation values ('휠라', '디스럽터2-화이트', '265', 69000, '스니커즈', 100, '러닝화');
insert into clothesInformation values ('휠라', '디스럽터2-화이트', '270', 69000, '스니커즈', 150, '러닝화');
insert into clothesInformation values ('휠라', '디스럽터2-화이트', '275', 69000, '스니커즈', 200, '러닝화');
insert into clothesInformation values ('휠라', '테크 아노락 바람막이_패커블', 'M', 99000, '아우터', 100, '기타 아우터');
insert into clothesInformation values ('휠라', '테크 아노락 바람막이_패커블', 'L', 99000, '아우터', 150, '기타 아우터');
insert into clothesInformation values ('휠라', '테크 아노락 바람막이_패커블', 'XL', 99000, '아우터', 200, '기타 아우터');
insert into clothesInformation values ('비바스튜디오', 'MINIMAL SUMMER SHIRTS JS[BLACK]', 'XL', 64000, '상의', 50, '셔츠');
insert into clothesInformation values ('비바스튜디오', 'LINEN PANTS JS[BEIGE]', 'S', 79000, '바지', 20, '코튼 팬츠');
insert into clothesInformation values ('비바스튜디오', 'LIGHT BLOUSON JS[GREY]', 'M', 128000, '아우터', 50, '기타 아우터');
insert into clothesInformation values ('비바스튜디오', 'LIGHT BLOUSON JS[GREY]', 'L', 128000, '아우터', 100, '기타 아우터');
insert into clothesInformation values ('비바스튜디오', 'SINGLE COAT JS[BEIGE]', 'M', 169000, '아우터', 10, '기타 아우터');
insert into clothesInformation values ('비바스튜디오', 'WAFFLE OVERFIT LONG SLEEVE JS[BLACK]', 'XL', 52000, '상의', 100, '긴팔');
insert into clothesInformation values ('비바스튜디오', 'LEATHER CWU JACKET JS[CAMEL]', 'L', 378000, '아우터', 50, '라이더스 재킷');
insert into clothesInformation values ('비바스튜디오', 'CLASSIC RIDERS JACKET JS[BLACK]', 'M', 288000, '아우터', 300, '라이더스 재킷');
insert into clothesInformation values ('비바스튜디오', 'ORIGINAL LOGO SHORT SLEEVE JS[WHITE]', 'L', 39000, '상의', 500, '반팔');
insert into clothesInformation values ('비바스튜디오', 'ORIGINAL LOGO SHORT SLEEVE JS[WHITE]', 'XL', 39000, '상의', 400, '반팔');
insert into clothesInformation values ('나이키', '스우시 반바지', '26', 49000, '바지', 300, '숏 팬츠');
insert into clothesInformation values ('나이키', '스우시 반바지', '28', 49000, '바지', 400, '숏 팬츠');
insert into clothesInformation values ('나이키', '스우시 반바지', '30', 49000, '바지', 500, '숏 팬츠');
insert into clothesInformation values ('나이키', '드라이 스우시 반팔티', 'XS', 59000, '상의', 100, '반팔');
insert into clothesInformation values ('나이키', '드라이 스우시 반팔티', 'S', 59000, '상의', 200, '반팔');
insert into clothesInformation values ('나이키', '드라이 스우시 반팔티', 'L', 59000, '상의', 300, '반팔');
insert into clothesInformation values ('나이키', '드라이 스우시 반팔티', 'XL', 59000, '상의', 400, '반팔');
insert into clothesInformation values ('나이키', '드라이 스우시 반팔티', 'XXL', 59000, '상의', 500, '반팔');
insert into clothesInformation values ('나이키', '드라이 스우시 반팔티', 'XXXL', 59000, '상의', 600, '반팔');
insert into clothesInformation values ('나이키', '아카데미 바람막이 자켓 블랙', 'L', 129000, '아우터', 100, '기타 아우터');
insert into clothesInformation values ('내셔널지오그래픽', '네셔널지오그래픽 슬리퍼 다이브 플러스 빅로고 슬리퍼', '230', 39000, '신발', 50, '슬리퍼');
insert into clothesInformation values ('내셔널지오그래픽', '네셔널지오그래픽 슬리퍼 다이브 플러스 빅로고 슬리퍼', '235', 39000, '신발', 100, '슬리퍼');
insert into clothesInformation values ('내셔널지오그래픽', '네셔널지오그래픽 슬리퍼 다이브 플러스 빅로고 슬리퍼', '240', 39000, '신발', 50, '슬리퍼');
insert into clothesInformation values ('내셔널지오그래픽', '네셔널지오그래픽 슬리퍼 다이브 플러스 빅로고 슬리퍼', '245', 39000, '신발', 100, '슬리퍼');
insert into clothesInformation values ('내셔널지오그래픽', '네셔널지오그래픽 슬리퍼 다이브 플러스 빅로고 슬리퍼', '250', 39000, '신발', 50, '슬리퍼');
insert into clothesInformation values ('내셔널지오그래픽', '네셔널지오그래픽 슬리퍼 다이브 플러스 빅로고 슬리퍼', '255', 39000, '신발', 100, '슬리퍼');
insert into clothesInformation values ('내셔널지오그래픽', '네셔널지오그래픽 슬리퍼 다이브 플러스 빅로고 슬리퍼', '260', 39000, '신발', 50, '슬리퍼');
insert into clothesInformation values ('내셔널지오그래픽', '네셔널지오그래픽 슬리퍼 다이브 플러스 빅로고 슬리퍼', '265', 39000, '신발', 100, '슬리퍼');
insert into clothesInformation values ('내셔널지오그래픽', '네셔널지오그래픽 슬리퍼 다이브 플러스 빅로고 슬리퍼', '270', 39000, '신발', 50, '슬리퍼');
insert into clothesInformation values ('내셔널지오그래픽', '네셔널지오그래픽 슬리퍼 다이브 플러스 빅로고 슬리퍼', '275', 39000, '신발', 100, '슬리퍼');

insert into orderInformation values ('20200604110000001', 'mju001', to_date('2020.06.04','yyyy.mm.dd') , '아디다스', 'M TEC 티셔츠-카키', 'XXL', 1, 59000, '카카오페이', '배송완료');
insert into orderInformation values ('20200604730000002', 'mju001', to_date('2020.06.04','yyyy.mm.dd') , '아디다스', '테렉스 숨라-블랙:화이트', '265', 1, 79000, '카카오페이' , '배송완료');
insert into orderInformation values ('20200604290000003', 'mju025', to_date('2020.06.04','yyyy.mm.dd') , '비바스튜디오', 'LIGHT BLOUSON JS[GREY]', 'L', 1, 128000, '삼성페이', '배송완료');
insert into orderInformation values ('20200604740000004', 'mju024', to_date('2020.06.04','yyyy.mm.dd') , '내셔널지오그래픽', '네셔널지오그래픽 슬리퍼 다이브 플러스 빅로고 슬리퍼', '250', 2, 78000, '카카오페이', '배송완료');
insert into orderInformation values ('20200604740000005', 'mju023', to_date('2020.06.04','yyyy.mm.dd') , '아디다스', '알파바운스 슬라이드', '230', 1, 59000, '휴대폰결제', '배송완료');
insert into orderInformation values ('20200604110000006', 'mju023', to_date('2020.06.04','yyyy.mm.dd') , '비바스튜디오', 'ORIGINAL LOGO SHORT SLEEVE JS[WHITE]', 'L', 2, 78000, '토스', '배송완료');
insert into orderInformation values ('20200604110000007', 'mju023', to_date('2020.06.04','yyyy.mm.dd') , '나이키', '드라이 스우시 반팔티', 'L', 1, 59000, '휴대폰결제', '배송완료');
insert into orderInformation values ('20200604450000008', 'mju017', to_date('2020.06.04','yyyy.mm.dd') , '나이키', '스우시 반바지', '30', 2, 98000, '토스', '배송완료');
insert into orderInformation values ('20200604440000009', 'mju018', to_date('2020.06.04','yyyy.mm.dd') , '아디다스', '3-스트라이프 트레이닝 팬츠-블랙', 'L', 1, 79000, '가상계좌', '배송완료');
insert into orderInformation values ('20200604220000010', 'mju019', to_date('2020.06.04','yyyy.mm.dd') , '비바스튜디오', 'LEATHER CWU JACKET JS[CAMEL]', 'L', 1, 378000, '신용카드', '배송완료');
insert into orderInformation values ('20200605290000001', 'mju042', to_date('2020.06.05','yyyy.mm.dd') , '휠라', '테크 아노락 바람막이_패커블', 'M', 1, 99000, 'PAYCO', '배송완료');
insert into orderInformation values ('20200605290000002', 'mju043', to_date('2020.06.05','yyyy.mm.dd') , '비바스튜디오', 'LIGHT BLOUSON JS[GREY]', 'L', 3, 384000, '카카오페이', '배송완료');
insert into orderInformation values ('20200605740000003', 'mju043', to_date('2020.06.05','yyyy.mm.dd') , '내셔널지오그래픽', '네셔널지오그래픽 슬리퍼 다이브 플러스 빅로고 슬리퍼', '275', 1, 39000, '계좌이체', '배송완료');
insert into orderInformation values ('20200605290000004', 'mju012', to_date('2020.06.05','yyyy.mm.dd') , '나이키', '아카데미 바람막이 자켓 블랙', 'L', 1, 129000, '삼성페이', '배송중');
insert into orderInformation values ('20200605290000005', 'mju012', to_date('2020.06.05','yyyy.mm.dd') , '휠라', '테크 아노락 바람막이_패커블', 'L', 2, 198000, '카카오페이', '배송완료');
insert into orderInformation values ('20200605110000006', 'mju012', to_date('2020.06.05','yyyy.mm.dd') , '아디다스', '슈퍼스타 EMB 티-화이트', 'M', 1, 39000, '신용카드', '배송완료');
insert into orderInformation values ('20200605610000007', 'mju015', to_date('2020.06.05','yyyy.mm.dd') , '아디다스', 'BW 독일군 스니커즈-화이트', '255', 1, 139000, '계좌이체', '배송완료');
insert into orderInformation values ('20200605740000008', 'mju017', to_date('2020.06.05','yyyy.mm.dd') , '내셔널지오그래픽', '네셔널지오그래픽 슬리퍼 다이브 플러스 빅로고 슬리퍼', '245', 3, 117000, '신용카드', '배송완료');
insert into orderInformation values ('20200605360000009', 'mju023', to_date('2020.06.05','yyyy.mm.dd') , '비바스튜디오', 'LINEN PANTS JS[BEIGE]', 'S', 1, 79000, '휴대폰결제', '배송중');
insert into orderInformation values ('20200605220000010', 'mju025', to_date('2020.06.05','yyyy.mm.dd') , '비바스튜디오', 'CLASSIC RIDERS JACKET JS[BLACK]', 'M', 1, 288000, '삼성페이','배송중');
insert into orderInformation values ('20200606110000001', 'mju031', to_date('2020.06.06','yyyy.mm.dd') , '휠라', '헤리티지 세리프 로고 루즈핏 반팔티', 'M', 4, 128000, '삼성페이','배송완료');
insert into orderInformation values ('20200606740000002', 'mju032', to_date('2020.06.06','yyyy.mm.dd') , '내셔널지오그래픽', '네셔널지오그래픽 슬리퍼 다이브 플러스 빅로고 슬리퍼', '260', 1, 39000, '기타결제수단', '배송중');
insert into orderInformation values ('20200606110000003', 'mju037', to_date('2020.06.06','yyyy.mm.dd') , '아디다스', 'M TEC 티셔츠-카키', 'XXL', 1, 59000, 'PAYCO', '배송중');
insert into orderInformation values ('20200606620000004', 'mju040', to_date('2020.06.06','yyyy.mm.dd') , '휠라', '디스럽터2-화이트', '275', 2, 138000, '가상계좌', '배송중');
insert into orderInformation values ('20200606620000005', 'mju041', to_date('2020.06.06','yyyy.mm.dd') , '휠라', '디스럽터2-화이트', '260', 1, 69000, '카카오페이', '배송완료');
insert into orderInformation values ('20200606740000006', 'mju041', to_date('2020.06.06','yyyy.mm.dd') , '아디다스', '알파바운스 슬라이드', '230', 1, 59000, '삼성페이', '배송중');
insert into orderInformation values ('20200606740000007', 'mju041', to_date('2020.06.06','yyyy.mm.dd') , '내셔널지오그래픽', '네셔널지오그래픽 슬리퍼 다이브 플러스 빅로고 슬리퍼', '275', 1, 39000, '삼성페이', '배송중');
insert into orderInformation values ('20200606620000008', 'mju047', to_date('2020.06.06','yyyy.mm.dd') , '휠라', '디스럽터2-화이트', '260', 1, 69000, '신용카드', '배송중');
insert into orderInformation values ('20200606290000009', 'mju048', to_date('2020.06.06','yyyy.mm.dd') , '아디다스', '락업 윈드브레이커-블랙', 'S', 5, 545000, '휴대폰결제', '배송중');
insert into orderInformation values ('20200606450000010', 'mju049', to_date('2020.06.06','yyyy.mm.dd') , '아디다스', 'M 팩 숏 팬츠-블랙', 'M', 2, 70000, '삼성페이', '배송완료');
insert into orderInformation values ('20200607740000001', 'mju005', to_date('2020.06.07','yyyy.mm.dd') , '내셔널지오그래픽', '네셔널지오그래픽 슬리퍼 다이브 플러스 빅로고 슬리퍼', '240', 1, 39000, '카카오페이', '배송중');
insert into orderInformation values ('20200607290000002', 'mju005', to_date('2020.06.07','yyyy.mm.dd') , '비바스튜디오', 'LIGHT BLOUSON JS[GREY]', 'L', 1, 128000, '삼성페이', '배송중');
insert into orderInformation values ('20200607290000003', 'mju005', to_date('2020.06.07','yyyy.mm.dd') , '휠라', '테크 아노락 바람막이_패커블', 'M', 1, 99000, '삼성페이', '배송중');
insert into orderInformation values ('20200607110000004', 'mju005', to_date('2020.06.07','yyyy.mm.dd') , '나이키', '드라이 스우시 반팔티', 'XS', 2, 118000, '휴대폰결제', '배송중');
insert into orderInformation values ('20200607730000005', 'mju009', to_date('2020.06.07','yyyy.mm.dd') , '아디다스', '테렉스 숨라-블랙:화이트', '265', 1, 79000, '카카오페이', '배송중');
insert into orderInformation values ('20200607110000006', 'mju016', to_date('2020.06.07','yyyy.mm.dd') , '나이키', '드라이 스우시 반팔티', 'XS', 1, 59000, '신용카드', '배송중');
insert into orderInformation values ('20200607620000007', 'mju016', to_date('2020.06.07','yyyy.mm.dd') , '휠라', '디스럽터2-화이트', '270', 1, 69000, '휴대폰결제', '배송중');
insert into orderInformation values ('20200607320000008', 'mju026', to_date('2020.06.07','yyyy.mm.dd') , '아디다스', '머스트해브 롱 티셔츠-블랙', 'XS', 1, 59000, '신용카드', '배송중');
insert into orderInformation values ('20200607620000009', 'mju026', to_date('2020.06.07','yyyy.mm.dd') , '휠라', '디스럽터2-화이트', '270', 2, 138000, '삼성페이', '배송중');
insert into orderInformation values ('20200607740000010', 'mju026', to_date('2020.06.07','yyyy.mm.dd') , '내셔널지오그래픽', '네셔널지오그래픽 슬리퍼 다이브 플러스 빅로고 슬리퍼', '260', 1, 39000, '카카오페이', '배송중');
insert into orderInformation values ('20200608110000001', 'mju050', to_date('2020.06.08','yyyy.mm.dd') , '나이키', '드라이 스우시 반팔티', 'XXXL', 1, 59000, '삼성페이', '배송중');
insert into orderInformation values ('20200608740000002', 'mju050', to_date('2020.06.08','yyyy.mm.dd') , '내셔널지오그래픽', '네셔널지오그래픽 슬리퍼 다이브 플러스 빅로고 슬리퍼', '270', 1, 39000, '신용카드', '배송중');
insert into orderInformation values ('20200608730000003', 'mju026', to_date('2020.06.08','yyyy.mm.dd') , '아디다스', '테렉스 숨라-블랙:화이트', '265', 1, 79000, '휴대폰결제', '배송중');
insert into orderInformation values ('20200608110000004', 'mju025', to_date('2020.06.08','yyyy.mm.dd') , '아디다스', 'M TEC 티셔츠-카키', 'XXL', 1, 59000, '신용카드', '배송중');
insert into orderInformation values ('20200608740000005', 'mju024', to_date('2020.06.08','yyyy.mm.dd') , '내셔널지오그래픽', '네셔널지오그래픽 슬리퍼 다이브 플러스 빅로고 슬리퍼', '260', 2, 78000, '카카오페이', '배송준비중');
insert into orderInformation values ('20200608450000006', 'mju023', to_date('2020.06.08','yyyy.mm.dd') , '아디다스', 'M 팩 숏 팬츠-블랙', 'M', 2, 70000, '신용카드', '배송준비중');
insert into orderInformation values ('20200608110000007', 'mju011', to_date('2020.06.08','yyyy.mm.dd') , '나이키', '드라이 스우시 반팔티', 'XL', 1, 59000, '삼성페이', '배송준비중');
insert into orderInformation values ('20200608290000008', 'mju005', to_date('2020.06.08','yyyy.mm.dd') , '나이키', '아카데미 바람막이 자켓 블랙', 'L', 1, 129000, '삼성페이', '배송준비중');
insert into orderInformation values ('20200608450000009', 'mju004', to_date('2020.06.08','yyyy.mm.dd') , '아디다스', 'M 팩 숏 팬츠-블랙', 'M', 1, 35000, '카카오페이', '배송준비중');
insert into orderInformation values ('20200608290000010', 'mju002', to_date('2020.06.08','yyyy.mm.dd') , '휠라', '테크 아노락 바람막이_패커블', 'M', 1, 99000, '휴대폰결제', '배송준비중');

commit;

